# DATABASE_URL="mysql://root:again@localhost:3306/marcaflex"
DATABASE_URL="mysql://root:uzjwYZtxTIMzcJHagPWpWKPPrvlhwhlf@mysql.railway.internal:3306/railway"
GOOGLE_CLIENT_ID="539699970987-uo0c9odvt9536js51mtvge0trf6coa9q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="secret"
