DATABASE_URL="mysql://root:again@localhost:3306/marcaflex"
GOOGLE_CLIENT_ID="539699970987-uo0c9odvt9536js51mtvge0trf6coa9q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
